config-type=--gen-config-def
--admins=admin@{{tigase_xmpp_domain}}
--virt-hosts = {{tigase_xmpp_domain}}
--debug=server
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost/tigasedb?user={{tigase_db_user}}&password={{tigase_db_user_password}}
--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
## logging should have limits and sane location
basic-conf/logging/java.util.logging.FileHandler.limit = 100000000
basic-conf/logging/java.util.logging.FileHandler.count = 20
basic-conf/logging/java.util.logging.FileHandler.pattern = /var/log/tigase/tigase.log
basic-conf/config-dump-file = /etc/tigase/config-dump.properties
